<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
    <style>
        h4 {
            margin: 15px;
            text-align: center;
            font-size: 15px;
            background: #A5B3C0;
            position: relative;
        }
          
        h4:before {
            content: "";
            display: block;
            width: 100px;
            height: 2px;
            background: #1B4A84;
            position: absolute;
            left: 13%;
            top: 50%;   
        }
        h4:after {
            content: "";
            display: block;
            width: 100px;
            height: 2px;
            background: #1B4A84;
            position: absolute;
            right: 13%;
            top: 50%;
            
        }
    
    </style>
</head>
<body>
    <form class="box" action="D:\Akshat\CP 1\design\register\register.html" method="post">
        <div class="horizontal-group">
            <div class="horizontal-group left">
                <h1>Sign In</h1>
                <p><h5>If You Are Already A Member. Easily Log In</h5></p>
                <input type="email" name="" placeholder="Email">
                <input type="password" name="" placeholder="Password">
                <input type="submit" name="" value="LogIn">
                <h4>OR</h4> 
                <input type="submit" name="" value="Login With Google">
                <br>
                <br>

                <a href="D:\Akshat\CP 1\design\fpass\fpass1.html">Forgot My Password</a>
                <hr style="width: 75%" color="#1B4A84">
                <p class="horizontal-group l">Don't Have An Accout? Sign Up</p>
                <button class="horizontal-group r">Sign Up</button>
            </div>
            <div class="horizontal-group right">
                <img class="img" src="Login.jpeg" alt="LoginImg">
            </div>
        </div>
    </form>
</body>
</html>